body {
    background-color: #ADD6FF;
}

.clouds {
    background-image: url('http://pngimg.com/upload/cloud_PNG16.png');
    width: 100%;
    height: 250px;
    h1 {
	line-height: 250px;
    }
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}






.social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
.social {
    -webkit-transform:scale(0.8);
    /* Browser Variations: */
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8); 
    -webkit-transition-duration: 0.5s; 
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
/*
    Only Needed in Multi-Coloured Variation 
*/
.social-fb:hover {
    color: #3B5998;
}
.social-tw:hover {
    color: #4099FF;
}
.social-gp:hover {
    color: #d34836;
}
.social-em:hover {
    color: #f39c12;
}
